{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "https://angels-front.vercel.app" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
          { "key": "Access-Control-Allow-Headers", "value": "*" },
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "http://54.212.15.91:8080/:path*"
      }
    ]
  }