{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://54.212.15.91:8080/:path*"
    }
  ],
  "routes": [
    {
      "source": "/api/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "*",
        "Cache-Control": "no-store, no-cache, must-revalidate"
      }
    }
  ]
}